<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- 
Name: Bilal Qaiser
Student ID: c0692411
-->

<title>Arabic Desserts</title>

<link rel="stylesheet" type="text/css" href="index.css">
<link rel="icon" href="img/logo.png">

</head>
<body>

<!--Header--> 

  <header>
   <h1 id="welcome">Welcome Lazeez</h1>
 </div>
 <p>Arabic Desserts</p>
</header>


<!--Navigation--> 
<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="menu.html">Menu</a>
  <a href="account.html">Account</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="news.html">News</a>
  <a href="calendar.html">Appointment</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<br>
<br>

<br>
<br>

<!-- Card about -->

<div class="card-about">
  <img src="img/about.png" alt="John" style="width:50%; height:150px;">
  <div class="container-about">
    <h1>Bilal Qaiser</h1>
    <p class="title">CEO & Founder</p>
    <p>Lazeez</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-dribbble"></i></a> 
      <a href="#"><i class="fa fa-twitter"></i></a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
      <a href="#"><i class="fa fa-facebook"></i></a> 
    </div>
    <p><button class="popup-about" onclick="myFunctions()">Contact
      <span class="popuptext-about" id="myPopup-about">Tel:647-111-2222<br>
        Email: lazeez@hotmail.com</span></button></p>
      </div>
    </div>

    <!-- Footer -->

    <p class="social">
      <a href="https://www.facebook.com" target="_blank"><img class="socials" src="img/Social-Facebook-34.png"></a>
      <a href="https://www.twitter.com" target="_blank"><img class="socials" src="img/twitter.png"></a>
      <a href="https://www.google.com" target="_blank"><img class="socials" src="img/Social-Google-34.png"></a>
      <a href="https://www.instagram.com" target="_blank"><img class="socials" src="img/instagram.png"></a>
      <a href="https://www.youtube.com" target="_blank"><img class="socials" src="img/youtube.png"></a>
    </p>

    <footer>
      <div class="row">
        <div class="twelve columns">
          <p> Bilal Qaiser - &copy; 2017 </p>
        </div>
      </div>
    </footer>


    <script src= "slide.js" type="text/javascript"></script>


  </body>
  </html>