<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- 
Name: Bilal Qaiser
Student ID: c0692411
-->

<title>Arabic Desserts</title>

<link rel="stylesheet" type="text/css" href="index.css">
<link rel="icon" href="img/logo.png">

</head>
<body>

  <!--Header-->

  <header>
   <h1 id="welcome">Welcome Lazeez</h1>
 </div>
 <p>Arabic Desserts</p>
</header>


<!--Navigation--> 
<div class="topnav" id="myTopnav">

  <a href="index.html">Home</a>
  <a href="menu.html">Menu</a>
  <a href="account.html">Account</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="news.html">News</a>
  <a href="calendar.html">Appointment</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<br>
<br>
<hr>

<!--Sign In-->
<button onclick="document.getElementById('id01').style.display='block'" style="width:100%; font-size:40px;">Sign In</button>

<div id="id01" class="modalLOGIN">

  <form class="modal-contentLOGIN animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img/avatar.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<br>
<hr>


<!-- Sign Up -->

<button onclick="document.getElementById('id02').style.display='block'" style="width:100%; font-size:40px;">Sign Up</button>

<div id="id02" class="modal-signup">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">×</span>

  <form class="modal-content-signup animate" action="/action_page.php">
    <div class="container-signup">

      <label><b>Full Name</b></label>
      <input type="text" placeholder="Enter Full Name" name="Name" required>

      <label><b>New Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label><b>New Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label><b>New Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      <input type="checkbox" checked="checked"> Remember me


      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn-signup">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<br>
<hr>

<!-- Footer -->

<p class="social">
  <a href="https://www.facebook.com" target="_blank"><img class="socials" src="img/Social-Facebook-34.png"></a>
  <a href="https://www.twitter.com" target="_blank"><img class="socials" src="img/twitter.png"></a>
  <a href="https://www.google.com" target="_blank"><img class="socials" src="img/Social-Google-34.png"></a>
  <a href="https://www.instagram.com" target="_blank"><img class="socials" src="img/instagram.png"></a>
  <a href="https://www.youtube.com" target="_blank"><img class="socials" src="img/youtube.png"></a>
</p>

<footer>
  <div class="row">
    <div class="twelve columns">
      <p> Bilal Qaiser - &copy; 2017 </p>
    </div>
  </div>
</footer>


<script src= "index.js" type="text/javascript"></script>
<script src= "slide.js" type="text/javascript"></script>

</body>
</html>