<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">


<!-- 
Name: Bilal Qaiser
Student ID: c0692411
-->

<title>Arabic Desserts</title>

<link rel="stylesheet" type="text/css" href="index.css">
<link rel="icon" href="img/logo.png">

<style>
* {box-sizing:border-box;}
ul {list-style-type: none;}
body {font-family: Verdana,sans-serif;}

.month {
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}



</style>

</head>
<body>

<!-- Header -->

  <header>
   <h1 id="welcome">Welcome Lazeez</h1>




 <p>Calendar</p>
</header>






<!--Navigation--> 

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="menu.html">Menu</a>
  <a href="account.html">Account</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="news.html">News</a>
  <a href="calendar.html">Appointment</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>





<br>
<br>

<!-- Calendar -->

<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li style="text-align:center">
      May<br>
      <span style="font-size:18px">2017</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li><span class="active">28</span></li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>
<br>


<!-- Footer -->

<p class="social">
  <a href="https://www.facebook.com" target="_blank"><img class="socials" src="img/Social-Facebook-34.png"></a>
  <a href="https://www.twitter.com" target="_blank"><img class="socials" src="img/twitter.png"></a>
  <a href="https://www.google.com" target="_blank"><img class="socials" src="img/Social-Google-34.png"></a>
  <a href="https://www.instagram.com" target="_blank"><img class="socials" src="img/instagram.png"></a>
  <a href="https://www.youtube.com" target="_blank"><img class="socials" src="img/youtube.png"></a>
</p>

<footer>
  <div class="row">
    <div class="twelve columns">
      <p> Bilal Qaiser - &copy; 2017 </p>
    </div>
  </div>
</footer>
<br>
<br>

<script src= "index.js" type="text/javascript"></script>
<script src= "slide.js" type="text/javascript"></script>
<script src= "camera.js" type="text/javascript"></script>
<script src= "jquery-3.2.1.min.js" type="text/javascript"></script>




</body>
</html>