<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- 
Name: Bilal Qaiser
Student ID: c0692411
-->

<title>Arabic Desserts</title>

<link rel="stylesheet" type="text/css" href="index.css">
<link rel="icon" href="img/logo.png">

</head>
<body>

<!-- Header -->
  <header>
   <h1 id="welcome">Welcome Lazeez</h1>
 </div>
 <p>Arabic Desserts</p>
</header>


<!--Navigation--> 
<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="menu.html">Menu</a>
  <a href="account.html">Account</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="news.html">News</a>
  <a href="calendar.html">Appointment</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<br>
<br>


<h1 id="welcome">Contact</h1>

<!-- Maps -->

<div id="map"></div>

<div class="sidebar">
  <div class="card">

    <div class="container-map">
      <br>
      <h1><u>Find us</u></h1>
      <br>

  <!-- Find Us -->

      <h2 >Lazeez</h2>
      <p class="title">1000 Sheppard Ave East, Toronto, Canada</p>
      <p>Phone: 647-000-1111</p>
      <div style="margin: 24px 0;">
        <a href="#"><i class="fa fa-dribbble"></i></a> 
        <a href="#"><i class="fa fa-twitter"></i></a>  
        <a href="#"><i class="fa fa-linkedin"></i></a>  
        <a href="#"><i class="fa fa-facebook"></i></a> 
      </div>
    </div>
  </div>
</div>



<!-- Contact Form -->

<h1 style="clear:both; margin-top: 50%;
" id="welcome">Form</h1>

<div class="container-contact">
  <form action="#">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>

    <input type="submit" value="Submit">
  </form>
</div>


<!-- Footer -->

<p class="social">
  <a href="https://www.facebook.com" target="_blank"><img class="socials" src="img/Social-Facebook-34.png"></a>
  <a href="https://www.twitter.com" target="_blank"><img class="socials" src="img/twitter.png"></a>
  <a href="https://www.google.com" target="_blank"><img class="socials" src="img/Social-Google-34.png"></a>
  <a href="https://www.instagram.com" target="_blank"><img class="socials" src="img/instagram.png"></a>
  <a href="https://www.youtube.com" target="_blank"><img class="socials" src="img/youtube.png"></a>
</p>

<footer>
  <div class="row">
    <div class="twelve columns">
      <p> Bilal Qaiser - &copy; 2017 </p>
    </div>
  </div>
</footer>


<script src= "slide.js" type="text/javascript"></script>


<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBO-jGC7UEoe-Pp3BTVKqOS_XpnSkP4PNA&callback=initMap">
</script>


</body>
</html>