<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- 
Name: Bilal Qaiser
Student ID: c0692411
-->
<title>Arabic Desserts</title>

<link rel="icon" href="img/icon.png">
<link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>

<!--Header-->

<header>
 <h1 id="welcome">Welcome Lazeez</h1>
</div>
<p>Arabic Desserts</p>
</header>


<!--Navigation--> 

<div class="topnav" id="myTopnav">

  <a href="index.html">Home</a>
  <a href="menu.html">Menu</a>
  <a href="account.html">Account</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="news.html">News</a>
  <a href="calendar.html">Appointment</a>
    <a href="camera.html">Camera</a>

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>



<!--Information-->
<div class="row">
 <div class="heading">

  <br>
  <p>Lazeez mean "Arabic delicious dessert" in Arabic. Lazeez bakery offers a thoughtful and delicious touch to your year round gift giving. We have several different Gift Baskets 
    for you to choose from or you can create your own. Our delicious fresh baked sweets are created using all natural ingredients with no preservatives. 
  </p>


  <!-- Slider Picture-->
  <hr>
  <br>
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 6</div>
      <img class="slideimg" src="img/1.jpg">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 6</div>
      <img class="slideimg" src="img/2.jpg">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 6</div>
      <img class="slideimg" src="img/3.jpg" >
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 6</div>
      <img class="slideimg" src="img/4.jpg">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 6</div>
      <img class="slideimg" src="img/5.jpg">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">6 / 6</div>
      <img class="slideimg" src="img/6.jpg">
    </div>
  </div>
  <br>

  <div hidden style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>

  <hr>
  <br>

  <!-- Trigger/Open The Modal -->
  <button id="myBtn">Click here for information!</button>

  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="modal-body">
       <h2><center>Welcome to Lazeez!</center></h2>
       <br>
       <p>
        <span style="color:black;" > We know you will love our treats.  Order today, Satisfaction Guaranteed.
          <br>
          <br>
          Lazeez bakery offers a vast range of tempting delights, traditional Lebanese pastries, baklava, mahmoule, Turkish delight, nougat, malban, sugared almonds, 
          and many more. Our secret, one of a kind recipes are authentic and have been passed on for generations for you and your family to enjoy.
          <br>
          <br>
          All our catering specialties are prepared with the same high-quality ingredients and care you enjoy every day in our bakery. Whether you are catering a 
          business meeting, a social gathering or any other event, our catering coordinator is happy to assist you in customizing the perfect menu for breakfast, 
          lunch or dinner.
        </p>
        <br>
      </div>
    </div>
  </div>

<!--Footer-->
  <p class="social">
    <a href="https://www.facebook.com" target="_blank"><img class="socials" src="img/Social-Facebook-34.png"></a>
    <a href="https://www.twitter.com" target="_blank"><img class="socials" src="img/twitter.png"></a>
    <a href="https://www.google.com" target="_blank"><img class="socials" src="img/Social-Google-34.png"></a>
    <a href="https://www.instagram.com" target="_blank"><img class="socials" src="img/instagram.png"></a>
    <a href="https://www.youtube.com" target="_blank"><img class="socials" src="img/youtube.png"></a>
  </p>

  <footer>
    <div class="row">
      <div class="twelve columns">

        <p> Bilal Qaiser - &copy; 2017 </p>
      </div>
    </div>
  </footer>


  <script src= "slide.js" type="text/javascript"></script>

</body>
</html>