<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- 
Name: Bilal Qaiser
Student ID: c0692411
-->

<title>Arabic Desserts</title>

<link rel="stylesheet" type="text/css" href="index.css">
<link rel="icon" href="img/logo.png">

</head>
<body>

	<header>
		<h1 id="welcome">Welcome Lazeez</h1>
	</div>
	<p>Arabic Desserts</p>
   </header>



<!--Navigation--> 
<div class="topnav" id="myTopnav">
	<a href="index.html">Home</a>
	<a href="menu.html">Menu</a>
	<a href="account.html">Account</a>
	<a href="contact.html">Contact</a>
	<a href="about.html">About</a>
	<a href="news.html">News</a>
	<a href="calendar.html">Appointment</a>
	<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<br>
<br>


<h1 id="welcome">News</h1>

<!-- Twiiter -->

<a class="twitter-timeline" data-width="300" data-height="500" href="https://twitter.com/TorontoComms">Tweets by TorontoComms</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<script>
! function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
	if (!d.getElementById(id)) {
		js = d.createElement(s);
		js.id = id;
		js.src = p + "://platform.twitter.com/widgets.js";
		fjs.parentNode.insertBefore(js, fjs);
	}
}(document, "script", "twitter-wjs");
</script>


<!-- Facebook -->
<iframe class = "facebook" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fcityofto%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>


<!-- Instagram -->

<iframe class="instagram" width="900" height="440" src="https://www.instagram.com/p/BUh4HLpAR3u/embed" frameborder="0"></iframe>

<!-- Footer -->

<p class="social">
	<a href="https://www.facebook.com" target="_blank"><img class="socials" src="img/Social-Facebook-34.png"></a>
	<a href="https://www.twitter.com" target="_blank"><img class="socials" src="img/twitter.png"></a>
	<a href="https://www.google.com" target="_blank"><img class="socials" src="img/Social-Google-34.png"></a>
	<a href="https://www.instagram.com" target="_blank"><img class="socials" src="img/instagram.png"></a>
	<a href="https://www.youtube.com" target="_blank"><img class="socials" src="img/youtube.png"></a>
</p>


<footer>
	<div class="row">
		<div class="twelve columns">
			<p> Bilal Qaiser - &copy; 2017 </p>
		</div>
	</div>
</footer>


<script src= "index.js" type="text/javascript"></script>
<script src= "slide.js" type="text/javascript"></script>
<script id="twitter-wjs" type="text/javascript" async defer src="//platform.twitter.com/widgets.js"></script>

</body>
</html>